<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_3_holyGrailLayout</title>
    <style>
        .container {
            max-width: 1200px;
            margin-left:auto;
            margin-right: auto;
        }
        header, footer{
            margin:15px;
            padding:20px
        }
        .container, header, article div, footer{
            border:1px solid #999;
        }

        article{
            display: flex;
            flex-wrap: wrap;
            margin-left: 8px;
            margin-right: 8px;
        }
        article div {
            margin-left:7px;
            margin-right:7px;
            padding:20px;
            flex:1;
        }
        .content{
            flex:4;
        }



























        /* *{box-sizing:border-box} */

        /* .container {
            max-width: 1200px;
            margin-left:auto;
            margin-right:auto;
        }
        .container, header, article div, footer {
            border:1px solid #999;
        }
        header, footer{
            margin:15px;
            padding:20px
        }
        article {
            display: flex;
            margin:8px;
        }
        article div{
            margin-left: 7px;
            margin-right: 7px;
            padding:20px;
            flex:1
        }
        article .content{flex:4} */

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>IT Academy</h1>
        </header>
        <article>
            <div>
                <h1>Sidebar</h1>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </div>
            <div class="content">
                <h1>Title</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolorem.
            </div>
            <div>
                <h1>Sidebar</h1>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </div>
        </article>
        <footer>
            Copyright
        </footer>

    </div>
</body>
</html>