<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box}
        .container{
            max-width:1200px; 
            margin-left:auto; 
            margin-right:auto
        }
        .container, header, footer, article div{
            border:1px solid #999
        }
        header, footer{margin:15px; padding:20px}
        article{
            display:flex; 
            flex-wrap:wrap; 
            margin:8px
        }
        article div{display:inline-block; flex:1; padding:20px; margin-left:7px; margin-right:7px}
        article .content{flex:4}        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>IT ACADEMY</h1>
        </header>
        <article>
            <div>
                <h1>
                    Sidebar
                </h1>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </div>
            <div class="content">
                <h1>Title</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error id amet quod rem ullam reprehenderit sequi consectetur aperiam magnam, impedit dolores, animi pariatur odio! Animi, iure. Tempore provident magni dolorem.
            </div>
            <div>
                <h1>Sidebar</h1>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </div>
        </article>
        <footer>
            <div>Copyright</div>
        </footer>
    </div>
</body>
</html>