<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ita layout 실습</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .container,
        header,
        article div,
        footer {
            border: 1px solid #999;
        }
        header,
        footer {
            padding: 20px;
            margin: 14px;
        }
        article {
            display: flex;
            flex-wrap: wrap;
            margin: 8px;
        }
        article div {
            flex: 1;
            margin-left: 7px;
            margin-right: 7px;
            padding: 20px;
        }
        .content {
            flex: 4;
        }
    </style>
    <body>
        <div class="container">
            <header>
                <h1>IT Academy</h1>
            </header>

            <article>
                <div>
                    <ul>
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                    </ul>
                </div>
                <div class="content">
                    <h1>Title</h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Labore, hic nihil! Eius, dolore quisquam quia temporibus
                    quaerat repellat fuga cumque impedit doloremque quam
                    consectetur ab, quod libero quas perferendis voluptates.
                </div>
                <div>
                    <ul>
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                    </ul>
                </div>
            </article>
            <footer>
                Copyright
            </footer>
        </div>
    </body>
</html>
