<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header,
            footer {
                padding: 20px;
                margin: 15px;
            }
            .container,
            header,
            article div,
            footer {
                border: 1px solid #999;
            }
            article {
                display: flex;
                flex-wrap: wrap;
                margin: 8px;
            }
            article div {
                /*inline-bock 요소는 inline인데 내부는 block 처럼 표시함. 즉, 박스 모양이 inline 처럼 옆으로 늘어섬*/
                display: inline-block;
                flex: 1;
                margin-left: 7px;
                margin-right: 8px;
                padding: 20px;
            }
            .content {
                flex: 4;
                /* 
                box-sizing은 박스의 크기를 어떤 것을 기준으로 계산할지를 정하는 속성입니다.
                부모 요소의 속성값을 상속받습니다.
                 */
                box-sizing: inherit;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>IT Academy</h1>
            </header>
            <article>
                <div>
                    <h1>SideBar</h1>
                    <ul>
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                    </ul>
                </div>
                <div class="content">
                    <h1>Title</h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ullam porro consectetur earum vel nostrum maiores quidem deserunt vitae provident non maxime dolorem, nesciunt,
                    eligendi deleniti. Ipsa placeat minima consequuntur. Dicta excepturi consequatur vitae, ipsum nulla at, facilis sunt laboriosam vero suscipit fuga minus reiciendis cumque sit,
                    incidunt amet obcaecati voluptatibus. Quaerat non doloribus labore aut consequuntur voluptate velit cum. Doloribus asperiores autem magni numquam impedit rem libero culpa, eligendi
                    sequi sit quis quasi? Reprehenderit maiores eaque ipsam, quod dolorum quae soluta, deleniti, iste accusantium ducimus repellat totam quasi rem! Excepturi itaque, veniam ratione
                    aliquam nihil, assumenda sapiente vero provident adipisci voluptatibus quaerat facilis rem molestiae! Quas aliquam sequi in, dolore assumenda autem unde dolores officia hic
                    repellendus quibusdam molestiae? Exercitationem vitae officia aut consequatur quisquam laudantium quaerat fugit eius sed odio nesciunt qui, velit, earum alias sint? Ipsam, dolor!
                    Praesentium omnis vero totam labore. Eligendi culpa nihil incidunt facere? In, vero voluptatibus iusto facilis optio molestiae aperiam amet tenetur cupiditate minima consectetur
                    aliquam similique velit voluptate soluta! Beatae saepe harum cupiditate accusamus inventore, ullam ad reprehenderit magnam quam impedit. Maiores quis quia itaque libero beatae
                    obcaecati aut velit nesciunt labore animi accusamus facilis totam expedita quae, exercitationem dolorem pariatur eaque neque unde. Ea, ullam quos autem animi odit aperiam! Fuga
                    consequatur fugit quos cupiditate est aspernatur perferendis voluptas voluptates natus voluptate in odio obcaecati saepe nihil nostrum, explicabo aut ea rerum, possimus eligendi
                    dignissimos officiis laborum sint? Eligendi, excepturi. Ad recusandae adipisci, incidunt placeat blanditiis corporis ea! Excepturi, sit totam asperiores natus provident soluta
                    fugit possimus quibusdam omnis facere. Earum excepturi qui perferendis vel accusamus! Hic, eos ea! Rerum. Odio voluptatibus ut hic necessitatibus, repudiandae aspernatur distinctio
                    aut placeat reiciendis iure minus qui libero quasi dolorem sed, saepe, consequatur veniam perspiciatis iste! Aperiam, aut id nostrum minima est non!
                </div>
                <div>
                    <h1>SideBar</h1>
                    <ul>
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                    </ul>
                </div>
            </article>
            <footer>
                Copyright
            </footer>
        </div>
    </body>
</html>
