<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        header, footer{
            margin:15px;
            padding:20px;
        }
        .container, header, footer, article div{
            border:1px solid #999;
        }
        article{
            display: flex;
            flex-wrap: wrap;
            margin:8px;
        }
        article div{
            display: inline-block;
            flex:1;
            padding:20px;
            margin-left:7px;
            margin-right:7px;
        }
        .content{
            flex:4;
            box-sizing: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>IT Academy</h1>
        </header>
        <article>
            <div>
                <h2>Sidebar</h2>
                <ul>
                    <li>메뉴 1</li>
                    <li>메뉴 2</li>
                    <li>메뉴 3</li>
                </ul>
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
                    also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </p>
            </div>
            <div>
                <h2>Sidebar</h2>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </div>
        </article>
        <footer>
            <div>Copyright</div>
        </footer>
    </div>
</body>
</html>