.container{
    display:grid;
    /* grid-template-columns: 100px 200px 100px ; */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap:30px;
    /* flex-direction: column; */
    /* flex-wrap: wrap-reverse; */
    /* justify-content: space-around; */
    /* align-items: flex-end; */
    /* height: 100vh; */
}
.item{
    border-radius: 30px;
    background: #0bd;
    color:#fff;
    margin:10px;
    padding:10px;
}